MONGODB_URI=
JWT_SECRET=
OPEN_EMOJI_API_KEY=https://emoji-api.com/emojis?access_key=2a2ecb0306e9e03a7368a6735a3e38132088ec5c
BAD_WORD_FILTER_API_ENDPOINT=https://neutrinoapi-bad-word-filter.p.rapidapi.com/bad-word-filter
BAD_WORD_FILTER_API_KEY=6d2688cc70msh3e2bef47cc2ea01p18ad39jsn83032e6e3e68